---
layout: main
title: Teragon Audio
---

<div id="column1">
  <h2>Software</h2>
  <p class="home">
    The <a href="/software.html"><b>software</b></a> section contains Teragon
    Audio's plugins and other audio-related software. The plugins are
    cross-platform AU/VST instruments and effects, and all of them are free
    and open-source.
  </p>
</div>
            
<div id="column2">
  <h2>Developer Portal</h2>
  <p class="home">
    The <a href="/developers.html"><b>developer portal</b></a> has
    a wealth of information for audio programmers. This includes
    guides for getting started with plugin development, as well as
    articles on various aspects audio programming, and some
    utilities and scripts to help you along the way.
  </p>
</div>
            
<div id="column3">
  <h2>Performer Guides</h2>
  <p class="home">
    The <a href="/performers.html"><b>performers portal</b></a> has articles and
    tutorials about music software and hardware to help you play your music
    better.
  </p>
</div>
